"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
"""
var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5'

# Введите ваше решение ниже
var1 = map(int, input("Введите количество элементов первого и второго множеств через пробел: ").split())

var2 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
var3 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))
common_elements = sorted(var2.intersection(var3))

print(common_elements )
