"""
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.

Пример:


n = 123 -> res = 6 (1 + 2 + 3)
"""
n = 123
res = sum(int(digit) for digit in str(n))
print(f"Summ of digits in {n} is {res}")

n1 = n // 100  # Нахождение первой цифры числа
n2 = (n % 100) // 10  # Нахождение второй цифры числа
n3 = n % 10  # Нахождение третьей цифры числа
res = n1 + n2 + n3
print(res)
