"""
Последовательностью Фибоначчи называется
последовательность чисел a
 = 0, a1
 = 1, ak
 = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 21
Задание необходимо решать через рекурсию
"""
def fib(num):
    if num in (0, 1):
        return num
    return fib(num - 1) + fib(num - 2)
print(fib(8))